# CSE

./: CSE.sln  CSE语法树.xmind  README.md
src/CSE/: CSE.cs  CSE.csproj
src/CSE/Classes/: Expression.cs  Method.cs  ParseProperties.cs
src/CSE/Extensions/: Extensions.cs  IEnumerableExtensions.cs
src/CSE/Parser/: CseSyntaxParser.cs
src/CSE/Syntax/: CseSyntaxNode.cs  CseSyntaxTreeNode.cs
src/CSEI/: CSEI.csproj  Cse.cse.cse  CseSyntaxParserRegister.cs  Program.cs
src/CustomScriptingEngine/: CSE.cs  CustomScriptingEngine.csproj
